напишите правильные запросы для выполнения следующих заданий:

1.  Показать все книги, выпущенные любым издательством кроме издательства «Питер» и при этом дешевле 20 р.

2.  Показать все книги, выпущенные любым издательством кроме издательства «Питер» и при этом с ценой в диапазоне от 20 до 40 р.

3.  Показать все книги, выпущенные любым издательством кроме издательства «Питер» и при этом с ценой либо в диапазоне от 20 до 40 р., либо менее 10 р.

4.  Показать все книги, цена одной страницы которых меньше 10 копеек.

5.  Показать все книги, которые являются либо самоучителями либо книгами по теме «Операционные системы», и при этом изданными либо издательством «Питер», либо издательством «BHV».

6.  Получить все те книги, в названиях которых присутствует слово «Visual».

7.  Получить все те книги, в названиях которых присутствует слово «Visual», но не присутствует слово «Basic».

8.  Получить все те книги, в названиях которых присутствует как минимум одна цифра.

9.  Получить все те книги, в названиях которых присутствует не менее трех цифр.

10.  Получить все те книги, в названиях которых присутствует ровно 4 цифры.

sqlite> create table Books (ID INT, BublishedCompany VARCHAR(50), Comments VARCHAR(50), Title VARCHAR(50), Pages INT, YearBublishing INT, Category VARCHAR(50), 
Theames VARCHAR(50), Author VARCHAR(50), Qty INT, Price MONEY);
sqlite> .tables

Auto            Books           Characteristic  Showroom
sqlite> .tables

sqlite> insert into Books(ID, BublishedCompany, Comments, Title, Pages, YearBublishing, Category, Theames, Author, Qty, Price) 
values(10, 'BHV', 'Руководство', 'Visual Basic 6', 576, 2000, 'Visual Basic', 'Программирование', 'Евангелос', 1, 50);
=====================================================================================================================================================

Task 1

sqlite> select * from Books where BublishedCompany not like'Питер' and Price<20;

15|BHV|Самоучитель|Самоучитель Visual FoxPro 6.0|512|1999|Visual FoxPro|Базы данных|Людмила|1|15
12|BHV|Сетевые пакеты|Novel GroupWise 5.5 система электронной почты и коллектив|480|2000|Novel|Сети|Павел|2|12
11|BHV|Полное руководство|Mathcad 2000|416|2000|Mathcad|Математич|Маркус|1|10
6|Бином|Компоненты|Библиотека С++ Builder 5: 70 компонентов ввода/вывода|288|2000|C++ Builder|Программирование|Алексей|1|15
7|Бином|Среда разработки|Интегрированная среда разработки|272|2000|C++ Builder|Программирование|Алексей|2|10
========================================================================================================================================================

Task 2

sqlite> select * from Books where BublishedCompany not like'Питер' and Price between 20 and 40;

13|BHV|Руководство|Реестр Windows 2000|352|2000|Windows 2000|Операционная|Ольга|4|25
1|BHV|2-е издание|SQL|816|2001|Язык SQL|Базы данных|Джеймс|2|20
3|Бином|Компоненты|100 компонентов общего назначения библиотеки Delphi 5|272|1999|Delphi|Программирование|Алексей|1|35
5|Наука|1-й том|Курс математического анализа|328|1990|Математическая|Высшая математика|Сергей|1|20
==========================================================================================================================================================

Task 3

sqlite> select * from Books where BublishedCompany not like'Питер' and Price in (select Price from Books where Price between 20 and 40 or Price<10);
13|BHV|Руководство|Реестр Windows 2000|352|2000|Windows 2000|Операционная|Ольга|4|25
1|BHV|2-е издание|SQL|816|2001|Язык SQL|Базы данных|Джеймс|2|20
3|Бином|Компоненты|100 компонентов общего назначения библиотеки Delphi 5|272|1999|Delphi|Программирование|Алексей|1|35
5|Наука|1-й том|Курс математического анализа|328|1990|Математическая|Высшая математика|Сергей|1|20
================================================================================================================================================================

Task 4

sqlite> select Title from Books where Price/Pages<.1;
Visual Basic 6
Самоучитель Perl
Самоучитель FrontPage 2000
Самоучитель Visual FoxPro 6.0
Реестр Windows 2000
Novel GroupWise 5.5 система электронной почты и коллектив
Mathcad 2000
HTML 3.2
SQL
100 компонентов общего назначения библиотеки Delphi 5
Библиотека С++ Builder 5: 70 компонентов ввода/вывода
Интегрированная среда разработки
Visual Basic 6 for Application
Курс математического анализа
Visual Basic 6
Unix справочник
3D Studio Max 3
================================================================================================================================================================

Task 5

sqlite> select Comments, Title, Theames, BublishedCompany from Books where Title in (select Title from Books where Theames like 'О%' or Comments='Самоучитель')
 and BublishedCompany in (select BublishedCompany from Books where BublishedCompany='BHV' or BublishedCompany='Питер');

Самоучитель|Самоучитель Perl|Программирование|BHV
Самоучитель|Самоучитель FrontPage 2000|Web-дизайн|BHV
Самоучитель|Самоучитель Visual FoxPro 6.0|Базы данных|BHV
Руководство|Реестр Windows 2000|Операционная|BHV
Справочное|Unix справочник|Операционная система|Питер
==================================================================================================================================================================

Task 6

sqlite> select Title from Books where Title glob 'Visual*';

Visual Basic 6
Visual Basic 6 for Application
Visual Basic 6
====================================================================================================================================================================

Task 7

sqlite> select Title from Books where Title glob 'Visual*' and not Title like '%Basic%';

======================================================================================================================================================================

Task 8

sqlite> select Title from Books where Title glob '*[0-9]*';

Visual Basic 6
Самоучитель FrontPage 2000
Самоучитель Visual FoxPro 6.0
Реестр Windows 2000
Novel GroupWise 5.5 система электронной почты и коллектив
Mathcad 2000
HTML 3.2
100 компонентов общего назначения библиотеки Delphi 5
Библиотека С++ Builder 5: 70 компонентов ввода/вывода
Русская справка (Help) по Delphi 5 и Object Pascal
Visual Basic 6 for Application
Visual Basic 6
3D Studio Max 3
=====================================================================================================================================================================

Task 9

sqlite> select Title from Books where Title glob '*[0-9]*[0-9]*[0-9]*';
Самоучитель FrontPage 2000
Реестр Windows 2000
Mathcad 2000
100 компонентов общего назначения библиотеки Delphi 5
Библиотека С++ Builder 5: 70 компонентов ввода/вывода
======================================================================================================================================================================

Task 10

sqlite> select Title from Books where Title glob '*[0-9]*[0-9]*[0-9]*[0-9]*';

Самоучитель FrontPage 2000
Реестр Windows 2000
Mathcad 2000
100 компонентов общего назначения библиотеки Delphi 5
=====================================================================================================================================================================









