1. Вычислить общее количество страниц по имеющимся в наличии книгам.

2. Отобразить все книги, с момента издания которых прошло не более 15 лет.

3. Вставить в таблицу книгу: SQL  2019  Базы данных    Генник  Питер  Карманный справочник  3

4. Для книг издательства «BHV» установить год издания 2007.

5. Для каждой книги издательства «Питер» установить количество экземпляров на два больше, чем указано в таблице.

6. Удалить книги издательства «BHV», в названии которых присутствует цифра 6.

7. Подсчитать количество книг в таблице books.

8.  Определить сумму страниц всех книг издательства Питер.

9. Определить максимальное значение в поле pages.

11. Определить минимальное значение в поле pages.

12. Определить среднее арифметическое из значений поля pages.

13. Определить количество книг, выпущенных каждым издательством.

14. Определить количество книг по каждой тематике, выпущенных каждым издательством.

15. Определить количество книг по каждой тематике, выпущенных издательством «BHV» и «Питер».

16. Отобразить тематики, у которых количество книг больше 1.

17. Определить суммарное количество экземпляров книг по каждой тематике.

18. Вывести сразу  все книги из таблицы одним запросом.

Books(ID, BublishedCompany, Comments, Title, Pages, YearBublishing, Category, Theames, Author, Qty, Price)


Answers

Task 1

sqlite> select sum (Pages) from Books;

8256
===============================================================================================================
 
Task 2

sqlite> select Title from Books where YearBublishing>2004;

sqlite>

===============================================================================================================


Task 3

sqlite> insert into Books(ID, BublishedCompany, Comments, Title, Pages, YearBublishing, Category, Theames, Author, Qty, Price) 
values(19, 'Питер', 'Карманный справочник', 'SQL 2019', 700, 2019, 'Язык SQL', 'Базы данных', 'Генник', 3, 70);

19|Питер|Карманный справочник|SQL 2019|700|2019|Язык SQL|Базы данных|Генник|3|70
=================================================================================================================================

Task 4 

sqlite> update Books set YearBublishing='2007' where BublishedCompany='BHV';

sqlite> select YearBublishing, BublishedCompany from Books where BublishedCompany='BHV';
2007|BHV
2007|BHV
2007|BHV
2007|BHV
2007|BHV
2007|BHV
2007|BHV
2007|BHV
2007|BHV
=================================================================================================================================

Task 5

sqlite> update Books set Qty=Qty + 2 where BublishedCompany='Питер';

sqlite> select Qty from Books where  BublishedCompany='Питер';
4
4
4
4
sqlite>
=================================================================================================================================

Task 6

sqlite>DELETE from Books where Title glob '*6*' and BublishedCompany='BHV';

=================================================================================================================================


Task 7

sqlite> select count(*) from Books;

19
=================================================================================================================================

Task 8

sqlite> select sum (Pages) from Books where BublishedCompany='Питер';
 
2140

=================================================================================================================================

Task 9

sqlite> select max (Pages) from Books;

1040
=================================================================================================================================

Task 11

sqlite> select min (Pages) from Books;

32
=================================================================================================================================

Task 12

sqlite> select avg (Pages) from Books;

471.368421052632
=================================================================================================================================

http://www.mstu.edu.ru/study/materials/zelenkov/ch_4_6_3.html

Task 13

sqlite> select BublishedCompany, count (Title) from Books group by BublishedCompany;

BHV|9
Бином|4
Кудиц-Образ|1
Наука|1
Питер|4
=================================================================================================================================


Task 14

sqlite> select BublishedCompany,Theames, count (Title) from Books group by BublishedCompany, Theames;

BHV|Web-дизайн|2
BHV|Базы данных|2
BHV|Математич|1
BHV|Операционная|1
BHV|Программирование|2
BHV|Сети|1
Бином|Программирование|4
Кудиц-Образ|Программирование|1
Наука|Высшая математика|1
Питер|Базы данных|1
Питер|Графический редактор|1
Питер|Операционная система|1
Питер|Программирование|1
=================================================================================================================================


Task 15

sqlite> select BublishedCompany,Theames, count (Title) from Books where BublishedCompany in ('BHV','Питер') group by Theames;

BHV|Web-дизайн|2
BHV|Базы данных|3
Питер|Графический редактор|1
BHV|Математич|1
BHV|Операционная|1
Питер|Операционная система|1
BHV|Программирование|3
BHV|Сети|1
=================================================================================================================================

Task 16

sqlite> select Theames, Qty from Books where Qty>1;

Программирование|2
Операционная|4
Сети|2
Web-дизайн|5
Базы данных|2
Программирование|2
Программирование|3
Программирование|4
Операционная система|4
Графический редактор|4
Базы данных|4
=================================================================================================================================

Task 17

sqlite> select Theames, count (Qty) from Books group by Theames;

Web-дизайн|2
Базы данных|3
Высшая математика|1
Графический редактор|1
Математич|1
Операционная|1
Операционная система|1
Программирование|8
=================================================================================================================================

Task 18 

sqlite> Select * from Books order by ID;

1|BHV|2-е издание|SQL|816|2007|Язык SQL|Базы данных|Джеймс|2|20
2|Питер|Учебный курс|3D Studio Max 3|640|2000|3D Studio Max 3|Графический редактор|Михаил|4|30
3|Бином|Компоненты|100 компонентов общего назначения библиотеки Delphi 5|272|1999|Delphi|Программирование|Алексей|1|35
4|Питер|Специальный|Visual Basic 6|416|2000|Visual Basic|Программирование|Борис|4|40
5|Наука|1-й том|Курс математического анализа|328|1990|Математическая|Высшая математика|Сергей|1|20
6|Бином|Компоненты|Библиотека С++ Builder 5: 70 компонентов ввода/вывода|288|2000|C++ Builder|Программирование|Алексей|1|15
7|Бином|Среда разработки|Интегрированная среда разработки|272|2000|C++ Builder|Программирование|Алексей|2|10
8|Бином|Справочник|Русская справка (Help) по Delphi 5 и Object Pascal|32|2000|Delphi|Программирование|Алексей|1|60
9|Кудиц-Образ|Справочник|Visual Basic 6 for Application|488|2000|Visual Basic|Программирование|Владимир|3|68
10|BHV|Руководство|Visual Basic 6|576|2007|Visual Basic|Программирование|Евангелос|1|50
11|BHV|Полное руководство|Mathcad 2000|416|2007|Mathcad|Математич|Маркус|1|10
12|BHV|Сетевые пакеты|Novel GroupWise 5.5 система электронной почты и коллектив|480|2007|Novel|Сети|Павел|2|12
13|BHV|Руководство|Реестр Windows 2000|352|2007|Windows 2000|Операционная|Ольга|4|25
14|Питер|Справочное|Unix справочник|384|1999|Unix|Операционная система|Кевин|4|34
15|BHV|Самоучитель|Самоучитель Visual FoxPro 6.0|512|2007|Visual FoxPro|Базы данных|Людмила|1|15
16|BHV|Самоучитель|Самоучитель FrontPage 2000|512|2007|FrontPage|Web-дизайн|Людмила|1|67
17|BHV|Самоучитель|Самоучитель Perl|432|2007|Perl|Программирование|Александр|2|42
18|BHV|Руководство|HTML 3.2|1040|2007|HTML|Web-дизайн|Марк|5|51
19|Питер|Карманный справочник|SQL 2019|700|2019|Язык SQL|Базы данных|Генник|4|70
=================================================================================================================================










