http://www.sql-ex.ru/learn_exercises.php

Short database description "Computer firm":

The database scheme consists of four tables:
Product(maker, model, type)
PC(code, model, speed, ram, hd, cd, price)
Laptop(code, model, speed, ram, hd, screen, price)
Printer(code, model, color, type, price)
The Product table contains data on the maker, model number, and type of product ('PC', 'Laptop', or 'Printer'). 
It is assumed that model numbers in the Product table are unique for all makers and product types.
Each personal computer in the PC table is unambiguously identified by a unique code, and is additionally characterized by its model
(foreign key referring to the Product table), processor speed (in MHz) – speed field, RAM capacity (in Mb) - ram, hard disk drive capacity (in Gb) – hd,
 CD-ROM speed (e.g, '4x') - cd, and its price. The Laptop table is similar to the PC table, except that instead of the CD-ROM speed,
 it contains the screen size (in inches) – screen. For each printer model in the Printer table, its output type (‘y’ for color and ‘n’ for monochrome) – color field,
 printing technology ('Laser', 'Jet', or 'Matrix') – type, and price are specified.


Task 1

Find the model number, speed and hard drive capacity for all the PCs with prices below $500.
Result set: model, speed, hd.

SELECT model, speed, hd FROM PC WHERE price < 500;

model	speed	hd
1232	500	10.0
1232	450	8.0
1232	450	10.0
1260	500	10.0

model	speed	hd
1232	500	10.0
1232	450	8.0
1232	450	10.0
1260	500	10.0

==============================================================================================

SELECT maker FROM Product WHERE type = 'Printer' GROUP BY maker;

maker
A
D
E

=============================================================================================================

Task 3

SELECT model, ram, screen FROM Laptop where price>1000;

model	ram	screen
1750	128	14
1298	64	15
1752	128	14
=================================================================================================================

Task 4

Find all records from the Printer table containing data about color printers.

SELECT * FROM Printer WHERE color='y'

Right.
The result of Your query:
code	model	color	type	price
3	1434	y	Jet	290.0000
2	1433	y	Jet	270.0000
====================================================================================================================

Task 5

Find the model number, speed and hard drive capacity of PCs cheaper than $600 having a 12x or a 24x CD drive.

SELECT model, speed, hd FROM PC WHERE price<600 AND (cd='12x' OR cd='24x');

Right.
The result of Your query:
model	speed	hd
1232	500	10.0
1232	450	8.0
1232	450	10.0
1260	500	10.0
======================================================================================================================

Task 6

For each maker producing laptops with a hard drive capacity of 10 Gb or higher, find the speed of such laptops. Result set: maker, speed.

SELECT DISTINCT Product.maker, laptop.speed FROM laptop JOIN Product ON Product.model = Laptop.model WHERE Laptop.hd >= 10

Right.
The result of Your query:
maker	speed
A	450
A	600
A	750
B	750
==================================================================================================================================================

Task 7

Get the models and prices for all commercially available products (of any type) produced by maker B.


Select distinct Product.model, PC.price from Product join PC on Product.model=PC.model where Product.maker='B' union Select distinct Product.model, 
Laptop.price from Product join Laptop on Product.model=Laptop.model where Product.maker='B' union Select distinct Product.model, Printer.price from Product join Printer
 on Product.model=Printer.model where Product.maker='B'

Right.

The result of Your query:

model	price
1121	850.0000
1750	1200.0000
=========================================================================================================================

Task 8 

Find the makers producing PCs but not laptops.


Select distinct maker from Product where type='PC' except select distinct maker from Product where type='Laptop'

Right.
The result of Your query:
maker
E
============================================================================================================================

Task 9

Find the makers of PCs with a processor speed of 450 MHz or more. Result set: maker.


SELECT DISTINCT Product.maker from Product join PC on Product.model=PC.model where PC.speed>=450

Right.
The result of Your query:
maker
A
B
E

============================================================================================================================
 Task 10


Find the printer models having the highest price. Result set: model, price.

Select distinct model, price from Printer where price=(select MAX(price) from Printer)

Right.
The result of Your query:
model	price
1276	400.0000
1288	400.0000

============================================================================================================================

Task 11

Find out the average speed of PCs.

Select avg(speed) from PC
============================================================================================================================

Task 12

Find out the average speed of the laptops priced over $1000

Select avg(speed) from Laptop where price>1000

700
===========================================================================================================================

Task 13

Find out the average speed of the PCs produced by maker A.

Select avg(speed) from PC join Product on Product.model=PC.model where Product.maker='A'

606
===========================================================================================================================

Task 14

For the ships in the Ships table that have at least 10 guns, get the class, name, and country.

select Ships.class, Ships.name, Classes.country from Ships join Classes on Classes.class=Ships.class where numGuns>=10


class	name	country
Tennessee	California	USA
North Carolina	North Carolina	USA
North Carolina	South Dakota	USA
Tennessee	Tennessee	USA
North Carolina	Washington	USA
===========================================================================================================================

Task 15

Select hd from PC group by hd having count(model)>=2

hd
5.0
8.0
10.0
14.0
20.0
===========================================================================================================================

Task 16

Get pairs of PC models with identical speeds and the same RAM capacity. Each resulting pair should be displayed only once, i.e. (i, j) but not (j, i). 
Result set: model with the bigger number, model with the smaller number, speed, and RAM.

select distinct a.model, b.model, a.speed, a.ram from PC a, PC b where a.speed=b.speed and a.ram=b.ram and a.model>b.model


model	model	speed	ram
1233	1121	750	128
1233	1232	500	64
1260	1232	500	32
===========================================================================================================================

Task 17 

Get the laptop models that have a speed smaller than the speed of any PC. 
Result set: type, model, speed.

select distinct pr.type, l.model, l.speed from Laptop l join product pr on pr.model=l.model where l.speed<(select min (speed) from PC speed)


type	model	speed
Laptop	1298	350

===========================================================================================================================
Task 18

Find the makers of the cheapest color printers.
Result set: maker, price.

Select distinct p.maker, pr.price from Printer pr join Product p on pr.model=p.model where pr.color='y' and pr.price=(select min(price) from Printer  where color='y')


maker	price
D	270.0000

===========================================================================================================================

Task 19 

For each maker having models in the Laptop table, find out the average screen size of the laptops he produces. 
Result set: maker, average screen size.

Select distinct p.maker, avg(l.screen) as avg_screen from product p join Laptop l on p.model=l.model group by p.maker


maker	avg_screen
A	13
B	14
C	12

===========================================================================================================================

Task 20

Select p.maker, count(pc.model) as QTY_PC from PC pc join Product p on p.model=pc.model where p.type='PC' group by p.maker having count(pc.model)>=3

Select maker, count(model) as QTY_PC from Product where type='PC' group by maker having count(distinct model)>=3

===========================================================================================================================













