http://www.sql-ex.ru/learn_exercises.php

Short database description "Computer firm":

The database scheme consists of four tables:
Product(maker, model, type)
PC(code, model, speed, ram, hd, cd, price)
Laptop(code, model, speed, ram, hd, screen, price)
Printer(code, model, color, type, price)
The Product table contains data on the maker, model number, and type of product ('PC', 'Laptop', or 'Printer'). 
It is assumed that model numbers in the Product table are unique for all makers and product types.
Each personal computer in the PC table is unambiguously identified by a unique code, and is additionally characterized by its model
(foreign key referring to the Product table), processor speed (in MHz) – speed field, RAM capacity (in Mb) - ram, hard disk drive capacity (in Gb) – hd,
 CD-ROM speed (e.g, '4x') - cd, and its price. The Laptop table is similar to the PC table, except that instead of the CD-ROM speed,
 it contains the screen size (in inches) – screen. For each printer model in the Printer table, its output type (‘y’ for color and ‘n’ for monochrome) – color field,
 printing technology ('Laser', 'Jet', or 'Matrix') – type, and price are specified.


Task 1

Find the model number, speed and hard drive capacity for all the PCs with prices below $500.
Result set: model, speed, hd.

SELECT model, speed, hd FROM PC WHERE price < 500;

model	speed	hd
1232	500	10.0
1232	450	8.0
1232	450	10.0
1260	500	10.0

model	speed	hd
1232	500	10.0
1232	450	8.0
1232	450	10.0
1260	500	10.0

==============================================================================================

SELECT maker FROM Product WHERE type = 'Printer' GROUP BY maker;

maker
A
D
E

=============================================================================================================

Task 3

SELECT model, ram, screen FROM Laptop where price>1000;

model	ram	screen
1750	128	14
1298	64	15
1752	128	14
=================================================================================================================

Task 4

Find all records from the Printer table containing data about color printers.

SELECT * FROM Printer WHERE color='y'

Right.
The result of Your query:
code	model	color	type	price
3	1434	y	Jet	290.0000
2	1433	y	Jet	270.0000
====================================================================================================================

Task 5

Find the model number, speed and hard drive capacity of PCs cheaper than $600 having a 12x or a 24x CD drive.

SELECT model, speed, hd FROM PC WHERE price<600 AND (cd='12x' OR cd='24x');

Right.
The result of Your query:
model	speed	hd
1232	500	10.0
1232	450	8.0
1232	450	10.0
1260	500	10.0
======================================================================================================================

Task 6

For each maker producing laptops with a hard drive capacity of 10 Gb or higher, find the speed of such laptops. Result set: maker, speed.

SELECT DISTINCT Product.maker, laptop.speed FROM laptop JOIN Product ON Product.model = Laptop.model WHERE Laptop.hd >= 10

Right.
The result of Your query:
maker	speed
A	450
A	600
A	750
B	750
==================================================================================================================================================

Task 7

Get the models and prices for all commercially available products (of any type) produced by maker B.


Select distinct Product.model, PC.price from Product join PC on Product.model=PC.model where Product.maker='B' union Select distinct Product.model, 
Laptop.price from Product join Laptop on Product.model=Laptop.model where Product.maker='B' union Select distinct Product.model, Printer.price from Product join Printer
 on Product.model=Printer.model where Product.maker='B'

Right.

The result of Your query:

model	price
1121	850.0000
1750	1200.0000
=========================================================================================================================

Task 8 

Find the makers producing PCs but not laptops.


Select distinct maker from Product where type='PC' except select distinct maker from Product where type='Laptop'

Right.
The result of Your query:
maker
E
============================================================================================================================

Task 9

Find the makers of PCs with a processor speed of 450 MHz or more. Result set: maker.


SELECT DISTINCT Product.maker from Product join PC on Product.model=PC.model where PC.speed>=450

Right.
The result of Your query:
maker
A
B
E

============================================================================================================================
 Task 10


Find the printer models having the highest price. Result set: model, price.

Select distinct model, price from Printer where price=(select MAX(price) from Printer)

Right.
The result of Your query:
model	price
1276	400.0000
1288	400.0000

============================================================================================================================





























